<div class="nav-search">
	<div class="w1190 clearfix">
		<h2 class="transition">
			<a href="#">
				<img src="./images/logo.png">
			</a>
		</h2>
		<div class="search-input" id="searchWrapHead"></div>
		<div class="logoright"></div>
	</div>
</div>
<div class="nav-channel clearfix">
	<div class="channer-main channer-a">
		<ul class="clearfix">
			<li>
				<a class="red" href="#" title="汉堡金融">
					<strong>汉堡</strong>
				</a>
			</li>
			<li>
				<a class="red" href="#">国内</a>
			</li>
			<li>
				<a href="#">国际</a>
			</li>
			<li><a href="#">好贷</a></li>
			<li><a href="#">信贷圈</a></li>
		</ul>
		<ul class="clearfix">
			<li>
				<a class="red" href="#" title="汉堡金融">
					<strong>汉堡</strong>
				</a>
			</li>
			<li>
				<a class="red" href="#">国内</a>
			</li>
			<li>
				<a href="#">国际</a>
			</li>
			<li><a href="#">好贷</a></li>
			<li><a href="#">信贷圈</a></li>
		</ul>
		<ul class="clearfix">
			<li>
				<a class="red" href="#" title="汉堡金融">
					<strong>汉堡</strong>
				</a>
			</li>
			<li>
				<a class="red" href="#">国内</a>
			</li>
			<li>
				<a href="#">国际</a>
			</li>
			<li><a href="#">好贷</a></li>
			<li><a href="#">信贷圈</a></li>
		</ul>
		<ul class="clearfix">
			<li>
				<a class="red" href="#" title="汉堡金融">
					<strong>汉堡</strong>
				</a>
			</li>
			<li>
				<a class="red" href="#">国内</a>
			</li>
			<li>
				<a href="#">国际</a>
			</li>
			<li><a href="#">好贷</a></li>
			<li><a href="#">信贷圈</a></li>
	</div>
	<div class="channer-main channer-b">
		<ul class="clearfix">
			<li>
				<a class="red" href="#" title="汉堡金融">
					<strong>汉堡</strong>
				</a>
			</li>
			<li>
				<a class="red" href="#">国内</a>
			</li>
			<li>
				<a href="#">国际</a>
			</li>
			<li><a href="#">好贷</a></li>
			<li><a href="#">信贷圈</a></li>
		</ul>
		<ul class="clearfix">
			<li>
				<a class="red" href="#" title="汉堡金融">
					<strong>汉堡</strong>
				</a>
			</li>
			<li>
				<a class="red" href="#">国内</a>
			</li>
			<li>
				<a href="#">国际</a>
			</li>
			<li><a href="#">好贷</a></li>
			<li><a href="#">信贷圈</a></li>
		</ul>
		<ul class="clearfix">
			<li>
				<a class="red" href="#" title="汉堡金融">
					<strong>汉堡</strong>
				</a>
			</li>
			<li>
				<a class="red" href="#">国内</a>
			</li>
			<li>
				<a href="#">国际</a>
			</li>
			<li><a href="#">好贷</a></li>
			<li><a href="#">信贷圈</a></li>
		</ul>
		<ul class="clearfix">
			<li>
				<a class="red" href="#" title="汉堡金融">
					<strong>汉堡</strong>
				</a>
			</li>
			<li>
				<a class="red" href="#">国内</a>
			</li>
			<li>
				<a href="#">国际</a>
			</li>
			<li><a href="#">好贷</a></li>
			<li><a href="#">信贷圈</a></li>
		</ul>
	</div>
</div>
